spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
